{
  "name": "komparsendrehplanung",
  "private": true,
  "version": "0.3.1",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace apps/server",
    "dev:web": "npm run dev --workspace apps/web",
    "build:shared": "npm run build --workspace packages/shared",
    "build:server": "npm run build --workspace apps/server",
    "build:web": "npm run build --workspace apps/web",
    "test": "npm run test --workspaces --if-present",
    "build:release": "node scripts/build-release.mjs",
    "build:icons": "node scripts/build-icons.mjs"
  },
  "engines": {
    "node": ">=20.12"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "postject": "^1.0.0-alpha.6"
  }
}
